## Interface: 120000 110207
## Title: SanluliUtils
## Notes: A lightweight utils AddOns
## Notes-zhCN: 一个轻量化的小工具合集插件
## Notes-zhTW: 一个轻量化的小工具合集插件
## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他
## IconTexture: 625999
## SavedVariables: SanluliUtilsDB
## Author: Sanluli36li (Olddruid@CN-Galakrond)
## Version: @project-version@
## X-Curse-Project-ID: 1089806
## X-Wago-ID: j6jz846R

Libs\libs.xml

Core.lua

Locales\locales.xml

Settings.lua
Modules\Automatic\Automatic.xml
Modules\BlizzardUI\BlizzardUI.xml
AddOns.lua
Modules\Social\Social.xml
Modules\Client\Client.xml
