## Interface: 110105
## Title: SanluliUtils
## Notes: A lightweight utils AddOns
## Notes-zhCN: 一个轻量化的小工具合集插件
## Notes-zhTW: 一个轻量化的小工具合集插件
## Author: Sanluli36li (Olddruid@CN-Galakrond)
## Version: @project-version@
## SavedVariables: SanluliUtilsDB
## IconTexture: 625999
## X-Curse-Project-ID: 1089806
## X-Wago-ID: j6jz846R

Libs\libs.xml

Core.lua

Locales\locales.xml

Settings.lua
Modules\Automatic\Automatic.xml
Modules\BlizzardUI\BlizzardUI.xml
AddOns.lua
Client.lua
Modules\Social\Social.xml
